<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".UI.menu.MenuActivity">


  <Button
      android:id="@+id/btnAccount"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="96dp"
      android:background="@drawable/custom_shape_account"
      android:drawableStart="@drawable/account"
      android:paddingStart="76dp"
      android:paddingTop="6dp"
      android:paddingEnd="1dp"
      android:paddingBottom="6dp"
      android:text="@string/btn_account"
      android:textAlignment="textStart"
      android:textAllCaps="false"
      android:textColor="@color/colorLetter"
      android:textSize="@dimen/size_font_smartphone"
      app:layout_constraintEnd_toStartOf="@+id/guideline70"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/guideline67"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnTransaction"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:background="@drawable/custom_shape_transaction"
      android:drawableStart="@drawable/transaction"
      android:paddingTop="6dp"
      android:paddingBottom="6dp"
      android:paddingStart="76dp"
      android:paddingEnd="1dp"
      android:textAlignment="textStart"
      android:text="@string/btn_transactions"
      android:textAllCaps="false"
      android:textColor="@color/colorLetter"
      android:textSize="@dimen/size_font_smartphone"
      app:layout_constraintEnd_toStartOf="@+id/guideline70"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/guideline67"
      app:layout_constraintTop_toBottomOf="@+id/btnCategory" />

  <Button
      android:id="@+id/btnCategory"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:background="@drawable/custom_shape_category"
      android:drawableStart="@drawable/categorie"
      android:paddingTop="6dp"
      android:paddingBottom="6dp"
      android:paddingStart="76dp"
      android:paddingEnd="1dp"
      android:text="@string/btn_categories"
      android:textAllCaps="false"
      android:textAlignment="textStart"
      android:textColor="@color/colorLetter"
      android:textSize="@dimen/size_font_smartphone"
      app:layout_constraintEnd_toStartOf="@+id/guideline70"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/guideline67"
      app:layout_constraintTop_toBottomOf="@+id/btnAccount" />

  <Button
      android:id="@+id/btnStadistic"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:background="@drawable/custom_shape_stadistic"
      android:drawableStart="@drawable/stadistics"
      android:paddingTop="6dp"
      android:paddingBottom="6dp"
      android:paddingStart="76dp"
      android:paddingEnd="1dp"
      android:textAlignment="textStart"
      android:text="@string/btn_stadistics"
      android:textAllCaps="false"
      android:textColor="@color/colorLetter"
      android:textSize="@dimen/size_font_smartphone"
      app:layout_constraintEnd_toStartOf="@+id/guideline70"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/guideline67"
      app:layout_constraintTop_toBottomOf="@+id/btnTransaction" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline67"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="48dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline70"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>