<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/spinnerDropDownItemStyle"
    android:id="@+id/spinnerDialog"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:background="@color/colorLetter"
    android:ellipsize="marquee"
    android:padding="0dp"
    android:text="Trabajo"
    android:paddingBottom="5dp"
    android:singleLine="true"
    android:textAlignment="center"
    android:textSize="@dimen/size_font_tablet"
    android:textColor="@color/colorSelectTransaction">

</TextView>