<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerButton"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    style="?attr/spinnerDropDownItemStyle"
    android:paddingBottom="5dp"
    android:textAlignment="center"
    android:drawableEnd="@drawable/arrow_drop_down"
    android:backgroundTint="@color/colorSelectTransaction"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textSize="@dimen/size_font_tablet"
    android:textColor="@color/colorLetter"
    >

</TextView>