<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".UI.menu.MenuActivity">


    <Button
        android:id="@+id/btnAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/custom_shape_account"
        android:drawableTop="@drawable/account_table"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/btn_account"
        android:textAllCaps="false"
        android:textColor="@color/colorLetter"
        android:textSize="@dimen/size_font_tablet"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline69" />

    <Button
        android:id="@+id/btnCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/custom_shape_category"
        android:drawableTop="@drawable/category_table"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/btn_categories"
        android:textAllCaps="false"
        android:textColor="@color/colorLetter"
        android:textSize="@dimen/size_font_tablet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTransaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/custom_shape_transaction"
        android:drawableTop="@drawable/transaction_table"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/btn_transactions"
        android:textAllCaps="false"
        android:textColor="@color/colorLetter"
        android:textSize="@dimen/size_font_tablet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAccount" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <Button
        android:id="@+id/btnStadistic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/custom_shape_stadistic"
        android:drawableTop="@drawable/stadistics_table"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/btn_stadistics"
        android:textAllCaps="false"
        android:textColor="@color/colorLetter"
        android:textSize="@dimen/size_font_tablet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/btnCategory" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>