<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".UI.category.UpdateDeleteCategoryActivity">

    <TextView
        android:id="@+id/labelNameCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="@string/label_name_category"
        android:textAlignment="textStart"
        android:textColor="@color/colorLetter"
        android:textSize="@dimen/size_font_tablet"
        app:layout_constraintEnd_toStartOf="@+id/guideline86"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNameCategoryDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/hint_field_name_category"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:hint="@string/hint_field_name_category"
        android:inputType="textPersonName"
        android:textSize="@dimen/size_font_tablet"
        app:layout_constraintEnd_toStartOf="@+id/guideline86"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toBottomOf="@+id/labelNameCategory" />

    <TextView
        android:id="@+id/labelDescriptionCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="@string/label_description_category"
        android:textAlignment="textStart"
        android:textColor="@color/colorLetter"
        android:textSize="@dimen/size_font_tablet"
        app:layout_constraintEnd_toStartOf="@+id/guideline86"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toBottomOf="@+id/txtNameCategoryDetail" />

    <EditText
        android:id="@+id/txtDescriptionCategoryDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/hint_field_description_category"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hint_field_description_category"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:textSize="@dimen/size_font_tablet"
        app:layout_constraintEnd_toStartOf="@+id/guideline86"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toBottomOf="@+id/labelDescriptionCategory" />


    <Button
        android:id="@+id/btnUpdateCategory"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_btn"
        android:drawableStart="@drawable/icon_update"
        android:paddingStart="210dp"
        android:paddingEnd="1dp"
        android:text="@string/text_button_update_category"
        android:textAlignment="textStart"
        android:textColor="@color/colorLetter"
        android:textSize="@dimen/size_font_tablet"
        app:layout_constraintBottom_toTopOf="@+id/guideline87"
        app:layout_constraintEnd_toStartOf="@+id/guideline86"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toBottomOf="@+id/txtDescriptionCategoryDetail"
        app:layout_constraintVertical_bias="0.127" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="121dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="121dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="1140dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>